INSERT INTO `institute_lists`(`education_type`, `institute_university_id`, `institute_name`) 

VALUES ("3","5108","Maratha Vidya Prasarak Samaj's Karmaveer Adv. Baburao Ganpatrao Thakare College Of Engineering, Nashik"),
 ("3","5109","Sandip Foundation, Sandip Institute of Technology and Research Centre, Mahiravani, Nashik"),
 ("3","5121","K. K. Wagh Institute of Engineering Education and Research, Nashik"),
 ("3","5124","Jagadamba Education Soc. Nashik's S.N.D. College of Engineering & Reserch, Babulgaon "),
 ("3","5125","Pravara Rural Education Society's Sir Visvesvaraya Institute of Technology, Chincholi Dist. Nashik"),
 ("3","5130","Brahma Valley College of Engineering & Research, Trimbakeshwar, Nashik"),
 ("3","5151","MET Bhujbal Knowledge City MET League's Engineering College, Adgaon, Nashik."),
 ("3","5173","SNJB's Late Sau. Kantabai Bhavarlalji Jain College of Engineering,  (Jain Gurukul), Neminagar,Chandwad,(Nashik)"),
 ("3","5177","Matoshri College of Engineering and Research Centre, Eklahare, Nashik"),
 ("3","5181","Gokhale Education Society's, R.H. Sapat College of Engineering, Management Studies and Research, Nashik"),
 ("3","5182","Kalyani Charitable Trust, Late Gambhirrao Natuba Sapkal College of Engineering, Anjaneri, Trimbakeshwar Road, Nashik"),
 ("3","5184","Amruta Vaishnavi Education & Welfare Trust's Shatabdi Institute of Engineering & Research, Agaskhind Tal. Sinnar"),
 ("3","5244","MET's Institute of Technology Polytechnic, Bhujbal Knowledge City, Adgaon Nashik"),
 ("3","5330","PUNE VIDYARTHI GRIHA’S COLLEGE OF ENGINEERING & SHRIKRUSHNA S. DHAMANKAR INSTITUTE OF MANAGEMENT, NASHIK"),
 ("3","5331","Sandip Foundation's, Sandip Institute of Engineering & Management, Nashik"),
 ("3","5390","K.V.N. Naik S. P. Sansth's Loknete Gopinathji Munde Institute of Engineering Education & Research, Nashik."),
 ("3","5399","Sanghavi College of Engineering, Varvandi, Nashik."),
 ("3","5401","Jawahar Education Society's Institute of Technology, Management & Research, Nashik."),
 ("3","5411","Maulana Mukhtar Ahmad Nadvi Technical Campus, Malegaon."),
 ("3","5418","Guru Gobind Singh College of Engineering & Research Centre, Nashik."),
 ("3","5418","Other"),


("2","5010","Government Polytechnic, Nashik"),
("2","5226","K.K Wagh Education Society's K. K. Wagh Polytechnic, Nashik"),
("2","5230","SNJB's Shri. Hiralal Hastimal (Jain Brothers, Jalgaon) Polytechnic,Chandwad "),
("2","5235","Late Bhausaheb Hiray Smarnika Samiti Trust Sanchalit Polytechnic, Malegaon, Nashik"),
("2","5238","Mahavir Polytechnic, Nashik"),
("2","5240","Guru Gobind Singh Foundation's Guru Gobind Singh Polytechnic, Nashik"),
("2","5241","Jagdamba Edu Soc., Santosh N. Darade Polytechnic, Yeola, Nashik"),
("2","5243","Nashik Gramin Shikshan Prasarak Mandals Brahma Valley Polytechnic, Nashik"),
("2","5244","MET's Institute of Technology Polytechnic, Bhujbal Knowledge City, Adgaon Nashik"),
("2","5247","NDMVPS Samaj's  Rajarshee Shahu Maharaj Polytechnic, Nashik"),
("2","5254","Sunsuba Polytechnic, Igatpuri"),
("2","5256","Matoshri Education Soceity, Matoshri Asarabai Polytechnic,Nashik"),
("2","5258","Sandip Foundation's Sandip Polytechnic, Nashik"),
("2","5260","Jumma Masjid Charitable Trust's Polytechnic,Wadala Road, Wadala, Nashik"),
("2","5263","Matoshri Education Soceity, Matoshri Institute Of Technology, Dhanore, Nashik"),
("2","5357","Maharashtra Shikshan Vikas Mandal's Loknete Gopalraoji Gulwe,  Polytehnic,Vilholi,Nashik"),
("2","5363","Amruta Vaishnavi Education & Welfare Trust's Shatabdi Institute of Technology, Agastkhind, Tal Sinner"),
("2","5366","Potdar Foundation Taloda,Potdar Polytechnic, Patne, Malegaon, Nashik"),
("2","5369","Nashik Institute of Technology, Late Annasaheb Patil Polytechnic , Dindori Road Cannol road ,MERI ,Nashik"),
("2","5371","Karmaveer R.S.Wagh Education & Health Institute, Kadwa Polytechnic, Rajaram Nagar, Tal-Dindori, Nashik"),
("2","5390","K.V.N. Naik S. P. Sansth's Loknete Gopinathji Munde Institute of Engineering Education & Research, Nashik."),
("2","5402","Shree. Kapildhara Polytechnic, Igatpuri."),
("2","5404","Gurukul Education Society's Institute of Engineering & Technology, Nandgaon"),
("2","5411","Maulana Mukhtar Ahmad Nadvi Technical Campus, Malegaon."),
("2","5434","Gokhale Education Society's Sir Dr.M.S.Gosavi Polytechnic Institute, Nashik Road"),
("2","5434","Other"),

("1","1112","Govt ITI, Boripada"),
("1","1113","Govt ITI,Asarbari"),
("1","1114","Govt ITI,Ambupada"),
("1","1115","Govt ITI, Nanashi"),
("1","1116","Govt ITI,Satpur Nashik"),
("1","1117","Govt ITI,Nashik Woman"),
("1","1118","Govt ITI,SCP Nashik"),
("1","1119","Govt ITI,Dindori"),
("1","1120","Govt ITI, Peth"),
("1","1121","Govt ITI,lgatpuri"),
("1","1122","Govt ITI,Satana"),
("1","1123","Govt ITI,Nandgaon"),
("1","1124","Govt ITI,Malegaon"),
("1","1125","Govt ITI,Chandwad"),
("1","1126","Govt ITI,Kalwan"),
("1","1127","Govt ITI,Sinnar"),
("1","1128","Govt ITI,Surgana"),
("1","1129","Govt ITI,Yeola"),
("1","1130","GovtIl,Trimbakeshwar"),
("1","1131","Govt ITI,Deola"),
("1","1132","Govt ITI,Niphad"),
("1","1111","Other");

